{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}